*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--background-color);
    }
  
    .container {
            width: 100%;
      height: 100vh;
    
                     background-color: var(--background-color);
    }
.dark-mode{
  -----text-color:#ffffff;
   ---text-color: #e2e1e1;
  --text-color: rgb(255, 255, 255);
  --background-color: #2D3949 ;
  ----text-color: #cfcfcf;
  ------text-color: #ffffff;
}


:root{
  -----text-color:#333333;
  -----text-color:#ffffff;
  --text-color: #3d3d3d;
  ------text-color: #4d4d4d;
  --background-color: rgb(238, 238, 238) ;
  ----text-color: #414141;
}

.quiz{
  margin-top: 150px;
  margin-left: 165px;
  background-color: transparent;
  position: absolute;
  color: var(------text-color);
font-size: 64px;
font-family: Rubik;
font-weight: 300;
line-height: 64px;
word-wrap: break-word
}

span{
  background-color: transparent;
  color: var(----text-color);
}
.Pick{
  background-color: transparent;
  margin-top: 40px;
  color: #515d6d;
font-size: 20px;
font-family: Rubik;
font-style: italic;
font-weight: 400;
line-height: 30px;
word-wrap: break-word
}
.Card1{
  position: absolute;
  margin-top: -180px;
  margin-left: 500px;
  width: 430px;
   height: 47px; 
  padding: 20px;
   background: var(--background-color); 
  box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
  border-radius: 6px; 
  overflow: hidden; 
  border: 1px solid;
   justify-content: flex-start; 
  align-items: center;
   gap: 32px;
   display: inline-flex
}
.Card2{
  position: absolute;
  margin-top: -120px;
  margin-left: 500px;
  width: 430px;
   height: 47px; 
  padding: 20px;
   background: var(--background-color); 
  box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
  border-radius: 6px; 
  overflow: hidden; 
  border: 1px solid;
   justify-content: flex-start; 
  align-items: center;
   gap: 32px;
   display: inline-flex
}
.Card3{
  position: absolute;
  margin-top: -60px;
  margin-left: 500px;
  width: 430px;
   height: 47px; 
  padding: 20px;
   background: var(--background-color); 
  box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
  border-radius: 6px; 
  overflow: hidden; 
  border: 1px solid;
   justify-content: flex-start; 
  align-items: center;
   gap: 32px;
   display: inline-flex
}
.Card4{
  border: none;

  /* position: absolute; */
  margin-left: 500px;
  width: 430px;
   height: 47px; 
  padding: 20px;
   background: var(--background-color); 
  box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
  border-radius: 10px; 
  overflow: hidden; 
  border: 1px solid;
   justify-content: flex-start; 
  align-items: center;
   gap: 32px;
   display: inline-flex
}
.Card5{  
  color: var(---text-color);
  margin-top: -90px;
  border: none;
  position: absolute;
  margin-left: 600px;
  width: 430px;
   height: 47px; 
  padding: 20px;
   background: var(--background-color); 
  box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
  border-radius: 10px; 
  overflow: hidden; 
  border: 1px solid;
   justify-content: flex-start; 
  align-items: center;
   gap: 32px;
   display: inline-flex
}
.Card6{
  color: var(---text-color);
  margin-top: -30px;
  border: none;
  position: absolute;
  margin-left: 600px;
  width: 430px;
   height: 47px; 
  padding: 20px;
   background: var(--background-color); 
  box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
  border-radius: 10px; 
  overflow: hidden; 
  border: 1px solid;
   justify-content: flex-start; 
  align-items: center;
   gap: 32px;
   display: inline-flex
}
.Card7{
  color: var(---text-color);
  margin-top: 30px;
  border: none;
  position: absolute;
  margin-left: 600px;
  width: 430px;
   height: 47px; 
  padding: 20px;
   background: var(--background-color); 
  box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
  border-radius: 10px; 
  overflow: hidden; 
  border: 1px solid;
   justify-content: flex-start; 
  align-items: center;
   gap: 32px;
   display: inline-flex
}
.Card8{
  color: var(---text-color);
  margin-top: 90px;
  border: none;
  position: absolute;
  margin-left: 600px;
  width: 430px;
   height: 47px; 
  padding: 20px;
   background: var(--background-color); 
  box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
  border-radius: 10px; 
  overflow: hidden; 
  border: 1px solid;
   justify-content: flex-start; 
  align-items: center;
   gap: 32px;
   display: inline-flex
}
.html{
  margin-left: -10px;
  color: var(--text-color);
font-size: 25px;
font-family: Rubik;
font-weight: 500;
line-height: 28px;
word-wrap: break-word;
background-color: transparent;
}
 .images{
  background-color: #fcf3e1;
 }
 

 

.main{
  background-color: rgb(44, 44, 44);
  color: white;
}

.btn{
  position: absolute;
  margin-top: 40px;
  margin-left: 1050px;
  width: 40px; 
  height: 20px; 
  padding: 4px; 
  background: #A729F5; 
  border-radius: 999px; 
  justify-content: flex-start; 
  align-items: flex-start; 
  display: inline-flex;
  border: none;
  
}

.img{
  position: absolute;
  margin-top: 38px;
  margin-left: 1023px;
}
.im{
  position: absolute;
  margin-top: 38px;
  margin-left: 1095px;
}
.i{
  margin-left: 50px;
  margin-top: 50px;
  background-color: #fcf3e1;
}
.html1{
  margin-top: -35px;
  margin-left: 100px;
  color: var(--text-color);
  font-size: 25px;
  font-family: Rubik;
  font-weight: 500;
  line-height: 28px;
  word-wrap: break-word;
  background-color: transparent;
  }
  .titil{
    margin-top: 60px;
    margin-left: 50px;
    color: var(----text-color);
font-size: 20px;
font-family: Rubik;
font-style: italic;
font-weight: 400;
line-height: 30px;
word-wrap: break-word;
  }
  .subtitil{
    margin-left: 40px ;
    margin-top: 40px;
    color: var(------text-color);
font-size: 30px;
font-family: Rubik;
font-weight: 500;
line-height: 43.20px;
word-wrap: break-word;
  }
  .btn-answer{
    width: 390px; 
    height: 50px; 
    padding-left: 20px; 
    padding-right: 20px; 
    padding-top: 18px; 
    padding-bottom: 18px; 
    background:  white; 
    box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14);
     border-radius: 24px;
  }
  .buttonlar{
    margin-top: -150px;
   gap: 20px;
    margin-left: 700px;
/* display: inline-block; */
  }

  


   
   
 .btn19{
  position: absolute;
margin-top: 150px;
margin-left: 600px;
   width: 420px; 
  height: 50px; 
   
  background: linear-gradient(0deg, #A729F5 0%, #A729F5 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.50) 0%, rgba(255, 255, 255, 0.50) 100%); 
  box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
  border-radius: 24px; 
  border: 1px solid; 
  color: white;
  font-size: 28px;
  font-family: Rubik;
  font-weight: 500;
  line-height: 28px;
  word-wrap: break-word;
  text-align: center;
  
 
}
 .button{
  position: absolute;
  margin-left: 50px;
margin-top: 50px;
   width: 420px; 
  height: 50px; 
   
  
  border-radius: 24px; 
  border: 1px solid; 
  color: white;
  font-size: 28px;
  font-family: Rubik;
  font-weight: 500;
  line-height: 28px;
  word-wrap: break-word;
  text-align: center;
  
 
}
.corect{
  border: none;
  border-radius: 2px solid #35da4b;
    background-color: #26D782;
}
.incorect{
  border: none;
  border-radius: 2px solid #df2727;
background-color: red;
}
.words{
  margin-left: -10px;
  border-radius: 10px;
  width: 35px;
  height: 35px;
  background-color: #d8d8d8;
  color: #626C7F;
  margin-top: -2px;
  font-size: 32px;
font-family: Rubik;
font-weight: 500;
line-height: 28px;
word-wrap: break-word;

}
.decrein{
  background-color: #26D782;
}
 
.indecrein{
  background-color: #EE5454;
}
.container10{
  margin-top: -130px;
  position: absolute;
  
  margin-left: 550px;
  width: 500px;
  height: 300px;
  background-color: #ffffff;
}
.h2{
  margin-left: 220px;
background-color: #fff;
  margin-top: 150px;
  color: #626C7F;
font-size: 24px;
font-family: Rubik;
font-weight: 400;
line-height: 36px;
word-wrap: break-word;
}
.number{
  margin-top: 10px;
  margin-left: 220px;
  background-color: #fff;
  position: absolute;
  color: #313E51;
font-size: 144px;
font-family: Rubik;
font-weight: 500;
line-height: 144px;
word-wrap: break-word
}
@media screen and (width:350px){
  .quiz{
    margin-top: 550px;
    margin-left: 295px;
    background-color: transparent;
    position: absolute;
    color: var(------text-color);
  font-size: 64px;
  font-family: Rubik;
  font-weight: 300;
  line-height: 64px;
  word-wrap: break-word
  }
  
  span{
    background-color: transparent;
    color: var(----text-color);
  }
  .Card1{
    position: absolute;
   margin-top: 500px;
   width: 430px;
     height: 47px; 
    padding: 20px;
     background: var(--background-color); 
    box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
    border-radius: 6px; 
    overflow: hidden; 
    border: 1px solid;
     justify-content: flex-start; 
    align-items: center;
     gap: 32px;
     display: inline-flex
  }
  .Card2{
    position: absolute;
    margin-top: -120px;
    margin-left: 500px;
    width: 430px;
     height: 47px; 
    padding: 20px;
     background: var(--background-color); 
    box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
    border-radius: 6px; 
    overflow: hidden; 
    border: 1px solid;
     justify-content: flex-start; 
    align-items: center;
     gap: 32px;
     display: inline-flex
  }
  .Card3{
    position: absolute;
    margin-top: -60px;
    margin-left: 500px;
    width: 430px;
     height: 47px; 
    padding: 20px;
     background: var(--background-color); 
    box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
    border-radius: 6px; 
    overflow: hidden; 
    border: 1px solid;
     justify-content: flex-start; 
    align-items: center;
     gap: 32px;
     display: inline-flex
  }
  .Card4{
    border: none;
    position: absolute;
    margin-left: 500px;
    width: 430px;
     height: 47px; 
    padding: 20px;
     background: var(--background-color); 
    box-shadow: 0px 16px 40px rgba(143.42, 160.07, 193.37, 0.14); 
    border-radius: 10px; 
    overflow: hidden; 
    border: 1px solid;
     justify-content: flex-start; 
    align-items: center;
     gap: 32px;
     display: inline-flex
  }
}